<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DifferentialCyrptanalysis.DifferentialAnalyser">
    <Position X="4" Y="0.5" Width="2.75" />
    <AssociationLine Name="Characteristic" Type="DifferentialCyrptanalysis.DifferentialCharacteristic" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.185" />
        <Point X="8.25" Y="2.185" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAkABAIENAAAAACAJAYAAgQIQIAAAAAAAAAACBABA=</HashCode>
      <FileName>DifferentialAnalyser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_generator" />
      <Property Name="Characteristic" />
      <Property Name="Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_characteristics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DifferentialCyrptanalysis.DifferentialCharacteristic">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEIEAAgIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DifferentialAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialCyrptanalysis.SubstitutionBoxOutput">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgEAAAIAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifferentialAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialCyrptanalysis.DistributionTable">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEDAAAQAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>DistributionTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialCyrptanalysis.PlainTextGenerator">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PlainTextGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>